<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        app:showAsAction="always"
        android:title="clear" />
    <item
        android:id="@+id/action_tp"
        app:showAsAction="always"
        android:title="tp" />
    <item
        android:id="@+id/action_cp"
        app:showAsAction="always"
        android:title="cp" />
</menu>