<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tj.drawwithfriends2.ProjectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/projectToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/inputConfigLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectToolBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/colorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="handleColorClick"
                android:text="color" />

            <Button
                android:id="@+id/thicknessButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="handleThicknessClick"
                android:text="thickness" />

            <Button
                android:id="@+id/pencilButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="pencil" />

            <Button
                android:id="@+id/shapeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shape" />

            <Button
                android:id="@+id/zoomButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="handleZoomClick"
                android:text="zoom" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.tj.drawwithfriends2.PaintingImageView
        android:id="@+id/mainCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputConfigLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/holo_red_dark" />

    <SeekBar
        android:id="@+id/thicknessSeekBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/actionBarPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputConfigLayout"
        app:layout_constraintVertical_bias="0.6" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/zoomLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectToolBar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/zoomButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/actionBarPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectToolBar"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/zoomOkButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OK"
                android:onClick="handleZoomOkClick"/>

            <Button
                android:id="@+id/zoomCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:onClick="handleZoomCancelClick"/>

            <SeekBar
                android:id="@+id/zoomSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/actionBarPrimary" />
        </LinearLayout>

        <com.tj.drawwithfriends2.ZoomImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zoomImage"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputConfigLayout"
        app:layout_constraintVertical_bias="0.4">

        <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/actionBarPrimary" />

        <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/actionBarPrimary" />

        <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/actionBarPrimary" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>