<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tj.drawwithfriends2.ProjectActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/projectToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/inputConfigLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectToolBar"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/colorButton"
            android:text="color"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/pencilButton"
            android:text="pencil1"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/thicknessButton"
            android:text="thickness"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/zoomButton"
            android:text="zoom"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mainCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputConfigLayout"
        app:layout_constraintVertical_bias="0.0"/>


</android.support.constraint.ConstraintLayout>
